[Unit]
Description=CoreDNS IP-Destination-Guard DNS server
Documentation=https://github.com/sateffen/coredns-ip-destination-guard
After=network.target

[Service]
ExecStart=/opt/coredns-ip-destination-guard/coredns-ip-destination-guard -conf=/opt/coredns-ip-destination-guard/Corefile
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure
DynamicUser=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

# Additional hardening
DevicePolicy=closed
KeyringMode=private
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateTmp=yes
ProtectHome=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
