[Unit]
Description=CoreDNS IP-Destination-Guard DNS server
Documentation=https://github.com/sateffen/coredns-ip-destination-guard
After=network.target

[Service]
ExecStart=/opt/coredns-ip-destination-guard/coredns-ip-destination-guard -conf=/opt/coredns-ip-destination-guard/Corefile
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure
DynamicUser=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

# Additional hardening
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=full
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
ReadOnlyDirectories=/
NoNewPrivileges=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
